PGUSER=""
PGPASSWORD=""
PGHOST=""
PGPORT=6464
PGDATABASE=""
MASTODON_BASE_URL="https://mastodon.social"
MASTODON_CLIENT_KEY=""
MASTODON_CLIENT_SECRET=""
MASTODON_REDIRECT_URI="http://localhost:3000/auth/oauth/mastodon/callback"
JWT_SECRET="";
